body {
  margin: 0;
  font-family: 'Dongle', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.container {
  display: grid; 
  grid-template-columns: 200px 300px 300px; 
  grid-template-rows: 100px 170px 100px 170px 100px; 
  gap: 5px 5px; 
  grid-template-areas: 
    "top-header top-header top-header"
    "total-value main-1 main-1"
    "sidebar main-1 main-1"
    "sidebar main-2 main-2"
    "sidebar main-2 main-2"; 
  justify-content: space-evenly; 
  align-content: space-around; 
  justify-items: stretch; 
  align-items: stretch; 
  height: 50%; 
}

.top-header { grid-area: top-header; }
.total-value { grid-area: total-value; }
.sidebar { grid-area: sidebar; }
.main-1 { grid-area: main-1; }
.main-2 { grid-area: main-2; }

.header-nav-bar {
display: flex;
justify-content: space-evenly;
};